<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="wb::Application" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAQABAABAFAQAAgIQBACAACAAAAABEAAEUAAAI=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::GameObject" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAIAQAAAoAAJAAAAAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::Component" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAIAIAAAQAAAAAAIBAAAAAAAAEAABBCAAAAAAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::Entity" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAQAAABAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::GameObjectRed" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAgAAAIAAAgAAAAgAgABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbGameObjectRed.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::Input" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAgAAQACCEAAAAwAKAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::Layer" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAQAAIAAAQAAAAAAIAAAAAAAAAAEABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::Misiile" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAggAAAIQAAAAAAAgAAABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbMisiile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::Resource" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAAAAAAIABAAAAACIAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::Scene" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAQAAgAAAIAAAQAAQAAAABJAAAAAAAAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::SceneManager" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAQAAAABAKAAAAAAAAAgAABAAACAAAAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbSceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::SpriteRenderer" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQQAAAAAAAAAQBAAAAIIAAAACAAAAAAABAAAAAAIAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbSpriteRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::Time" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAESABAAAAAAAAAAAAAAACABAAAAEAAAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::Transform" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAAAAAIAQAAAAAAgAAABAAAAAAAoA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::Resources" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbResources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::Script" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAIAAAAAAAAAAAABAAAAAhAAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::Camera" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAQBAQAAAIAAAQAAACAAAABAAABAAACA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wb::graphics::Texture" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="wb::graphics::Texture::eTextureType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbTexture.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAgAAQAAAAhAAAAAAAABBAABAEAAAAAAIAAEQgAAI=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="wb::math::Vector2" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAABgAAAAAIA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="wb::eKeyState" Collapsed="true">
    <Position X="20" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAI=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="wb::eKeyCode" Collapsed="true">
    <Position X="18.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACIAAAAAAAAAAAAAAAAAAAAAAAAACACAvv//YQM=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="wb::enums::eComponentType" Collapsed="true">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgIAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="wb::enums::eLayerType" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="wb::enums::eResourceType" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIIAAAAAAAA=</HashCode>
      <FileName>C:\Users\woobu\source\repos\Editor_Window\WBEngine_Source\wbEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>