<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{325473e3-e965-421a-8be7-6f824d73ce44}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbGameObjectRed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbMisiile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wbTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)wbApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbGameObjectRed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbMisiile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)wbTransform.cpp" />
  </ItemGroup>
</Project>